Список классов:
1. Game(отсюда начнётся игра, закончится игра, и даёт возможность её перезапускать)
2. Board(доска, на которой должны быть изображены все объекты)
3. Objects(все объекты в игре - животные, растения, твердости, местности и т.д.)
4. World(генерирует мир и регулирует его(навроде спавнов живностей и растений), изменяет)
5. Scene(нужен для подачи концовок и создания текстовых файлов)
6. Player(нужен для влияния управления игроком)
-----------------------------------------------------------------------------------
Подклассы Objects:
--Animal(класс всех животных, которые будут передвигаться по карте)
----Fox(класс лисёнка)
--TerrainAnimals(класс местности с живностью)
--Food(общий класс еды)
--SafeTerrain(безопасные места для лисёнка)
-----------------------------------------------------------------------------------
Структура проекта:
Objects
	objects_in_game.py - объекты в игре(в том числе и доска)
SearchFox.py - сама игра